/* Design Credits: Bedimcode 
https://www.youtube.com/watch?v=twRLgPsP1H0 */


/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* --first-color: hsl(228, 66%, 53%); */
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  --hue: 162;
  --first-color: hsl(var(--hue), 100%, 40%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 18%);
  --container-color: hsl(228, 15%, 15%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/
.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

body.dark-theme{
  --hue: 0;
  --first-color: hsl(var(--hue), 90%, 50%);
  --title-color: hsl(0, 3%, 32%);
  --text-color: hsl(0, 0%, 7%);
  --body-color: hsl(0, 0%);
  --container-color: hsl(var(--hue), 0%, 85%);
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: #fff;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__logo span{
  color: var(--first-color);
}

@media screen and (max-width: 1023px) {
  .nav__menu{
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow:  0 8px 24px hsla(228, 66%, 45%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.30rem 3rem;
    border-radius: 1.25rem;
    transition: .4s;
  }

  .nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link{
    color: var(--text-color);
    display: flex;
    padding: .5rem;
    border-radius: 50%;
  }

  .nav__link i{
    font-size: 1.25rem;
  }

  .nav__link span{
    display: none;
  }
}

/* Change background header */
.scroll-header{
  background-color: var(--body-color);
  box-shadow:  0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav__logo{
  color: var(--first-color);
}

/* Active link */
.active-link{
  background: linear-gradient(101deg,
  hsl(var(--hue), 100%, 40%),
  hsl(var(--hue), 100%, 20%));
  /* background: linear-gradient(101deg,
              hsl(228,66%,53%),
              hsl(228,66%,47%)); */
  color: #fff;
  box-shadow: 0 4px 8px hsla(228,66%,45%,.25);
}

/*=============== HOME ===============*/
.home{
  background: linear-gradient(170deg,
              hsl(0,0%,22%) 0%,
              hsl(0,0%,6%) 30%);
  padding-bottom: 0;
}

.home__container{
  padding-top: 4rem;
  row-gap: 3.5rem;
  align-items: center;
}

.home__data{
  text-align: center;
}

.home__subtitle{
  font-size: var(--normal-font-size);
}

.home__subtitle span, .home__title{
  color: var(--first-color);
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
}
.home__description{
  color: var(--text-color-light);
  margin-block: 1rem 1.5rem;
}

.home__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsla(228,66%,25%,.25);
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background:  var(--first-color);
  color: #fff;
  padding: 14px 28px;
  border-radius: .5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow:  0 4px 8px hsla(228, 66%,45%,.25);
  transition: .3s;
  cursor: pointer;
}

.button:hover{
  box-shadow:  0 4px 12px hsla(228, 66%, 45%, .25);
}

.nav__button{
  display: none;
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2.5rem;
}

.about__data{
   text-align: center;
}

.about__description{
  margin-bottom: 2rem
}

.about__image{
  justify-self: center;
}

.about__blob{
  width: 320px;
}

.about__blob path{
  stroke: var(--first-color);
}

/*=============== Experience ===============*/
.experience__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.experience__button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.experience__button:hover{
  color: var(--first-color);
}

.experience__icon{
  font-size: 1.8rem;
  margin-right: .25rem;
}

.experience__data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.experience__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.experience__subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

.experience__calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.experience__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.experience__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px,-7px);
}

.experience-section [data-content]{
  display: none;
}

.experience__active[data-content]{
  display: block;
}

.experience__button.experience__active{
  color: var(--first-color);
}

/*=============== SKILLS ===============*/
.skills__group li{
  display: list-item;
  list-style-position: inside;
}

.skills{
  background-color: var(--container-color);
}

.skills__container{
  padding-bottom: 2rem;
  row-gap: 3.5rem;
}

.skills__data{
  text-align: center;
}

.skills__description{
  margin-bottom: 2rem;
}

.skills__content,.skills__group{
  display: grid;
}

.skills__content{
  grid-template-columns: repeat(2,max-content);
  column-gap: 4rem;
  justify-content: center;
  align-items: baseline;
}

.skills__group{
  row-gap: 1rem;
  list-style: decimal-leading-zero;
}

.skills__item{
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.skills__item::marker{
  color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact__container{
  padding-top: 1rem;
}

.contact__form,.contact__group{
  display: grid;
  row-gap: 1rem;
}

.contact__form{
  position: relative;
}

.contact__input{
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  color: var(--title-color);
}

.contact__input::placeholder{
  color: var(--text-color);
}

.contact__form textarea{
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}

.contact__button{
  justify-self: center;
  cursor: pointer;
}

.contact__message{
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}
/*=============== SUBSCRIBE ===============*/


/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}

.footer__container{
  row-gap: 2rem;
  text-align: center;
  padding-bottom: 20%;
}

.footer__logo{
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;
}

.footer__logo i{
  font-size: 1.25rem;
}

.footer_description,
.footer__link{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer__content,.footer__link{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2,max-content);
  gap: 2.5rem 4rem;
}

.footer__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.footer__title span{
  color: var(--first-color);
}

.footer__subtitle{
  font-size: var(--normal-font-size);
}

.footer__link:hover{
  color: var(--title-color);
}

.footer__social{
  display: flex;
  column-gap: 1rem;
  justify-content: center;
}

.footer__social-link{
  font-size: 1.25rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover{
  color: var(--first-color-alt);
}

.footer__info,.footer__privacy{
  display: flex;
}

.footer__info{
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy , .footer__privacy a{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.footer__privacy{
  justify-content: center;
  column-gap: 1.25rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 64%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 54%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow:  0 8px 12px hsla(228, 66%, 45%,.1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section{
    padding: 3.5rem 0 1rem;
  }

  .home{
    padding-bottom: 0;
  }

  .contact__card{
    grid-template-columns: repeat(1,180px);
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .nav__menu{
    padding: 1.3rem 1.5rem;
  }

  .home__value{
    column-gap: 1rem;
  }

  .home__img{
    width: 220px;
    height: 280px;
  }

  .home__orbe{
    width: 240px;
    height: 264px;
  }

  .logos_container{
    gap: 2rem 1rem;
  }

  .skills__content{
    grid-template-columns: max-content;
    row-gap: 1rem;
  }

  .footer__content{
    gap: 2.5rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu{
    width: 342px;
  }

  .home__container,.about__container,.skills__container,.contact__container{
    grid-template-columns: 360px;
    justify-content: center;
  }

  .contact__card{
    grid-template-columns: repeat(2,192px);
    justify-content: center;
  }

  .footer__content{
    grid-template-columns: repeat(3,max-content);
  }
}

@media screen and (min-width: 767px) {
  .home__container{
    grid-template-columns: repeat(2,1fr);
    padding-top: 2rem;
  }
  .home__orbe{
    align-self: flex-end;
  }

  .logos_container{
    grid-template-columns: repeat(4,max-content);
  }

  .value__container,.contact__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .contact__images{
    order: 1;
  }

  .contact__card{
    justify-content: initial;
  }

  .footer__container{
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
  }
}
/* For large devices */
@media screen and (min-width:1023px){
  .section{
    padding: 7.5rem 0 1rem;
  }

  .section__title{
    font-size: 2.25rem;
  }

  .section__subtitle{
    font-size: var(--normal-font-size);
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu{
    width: initial;
    margin-left: auto;
  }

  .nav__list{
    display: flex;
    column-gap: 3rem;
  }

  .nav__link{
    color: var(--text-color-light);
  }

  .nav__link i{
    display: none;
  }

  .nav__button{
    display: inline-block;
  }

  .active-link{
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }

  .scroll-header .nav__link{
    color: var(--text-color);
  }

  .scroll-header .active-link{
    color: var(--first-color);
  }

  .home{
    padding-bottom: 0;
  }

  .home__container{
    padding-top: 5rem;
    column-gap: 2rem;
  }

  .home__data{
    padding-bottom: 4rem;
  }

  .home__title{
    margin-bottom: 2rem;
  }

  .home__description{
    margin-bottom: 3rem;
  }

  .home__orbe{
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0 0 ;
  }

  .home__img{
    width: 515px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
  }

  .popular__container{
    padding-top: 3rem;
  }

  .popular__card{
    width: 320px;
    padding: .75rem .75rem 2rem;
  }

  .popular__data{
    padding: 0 .25rem .25rem;
  }

  .value__container,.contact__container{
    align-items: flex-start;
    column-gap: 5rem;
  }

  .value__orbe,.contact__orbe{
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }

  .value__img,.contact__img{
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }

  .value__img img,.contact__img img{
    max-width: initial;
    width: 490px;
  }

  .value__description,.contact__card-description{
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .value__accordian-title{
    font-size: var(--normal-font-size);
  }

  .value__accordian-item{
    padding: 1.25rem 1.25rem 1.25rem 1rem
  }

  .value__accordian-description{
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }

  .contact__card{
    grid-template-columns: repeat(2,200px);
  }
  .contact__card-box{
    padding: 28px 1.5rem 1.5rem;
  }

  .footer__content{
    grid-template-columns: repeat(4,max-content);
  }

  .footer__title{
    margin-bottom: 1.5rem;
  }

  .footer__links{
    row-gap: 1rem;
  }

  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
  }

  .show-scroll{
    bottom: 3rem;
    right: 3rem;
  }

  .contact__container{
    grid-template-columns: 680px;
    padding-block: 2.5rem;
  }

  .contact__form{
    row-gap: 1.5rem;
  }

  .contact__group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  .contact__input{
    padding: 1.5rem;
  }

  .contact__form textarea{
    height: 20rem;
  }

  .footer__container{
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: initial;
  }
}

@media screen and (min-width: 1040px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    column-gap: 4rem;
  }
}

/* For 2K & 4K resolutions */
